MONGODB_URI="mongodb+srv://AnasSheikh:m_anas00000@cluster0.73l7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"